{
  "name": "fingerstyleguitar",
  "version": "1.0.0",
  "description": "An application dedicated to the fingerstyle guitar community",
  "main": "index.js",
  "scripts": {
    "start": "start npm run nodeserver && npm run webpack",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "webpack": "webpack --colors --display-error-details --progress --watch",
    "devserver": "webpack-dev-server --content-base build/  --colors --progress",
    "eslint": "eslint -c .eslintrc.js --ext .js --ext .jsx client/ --fix",
    "nodeserver": "nodemon server/index.js"
  },
  "jest": {
    "setupFiles": [
      "./jestsetup.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "author": "Daniel McDonald",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "compression": "^1.7.0",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "jest": "^20.0.4",
    "jest-enzyme": "^3.8.2",
    "jest-styled-components": "^4.6.0",
    "react-addons-test-utils": "^15.5.1",
    "react-docgen": "^2.15.0",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "sinon": "^3.2.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.2",
    "color": "^1.0.3",
    "crypto": "^0.0.3",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "express-paginate": "^0.2.2",
    "fs-extra": "^3.0.1",
    "gm": "^1.23.0",
    "grid-styled": "^2.0.0-4",
    "history": "^4.6.1",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.2",
    "react-flip-move": "^2.9.17",
    "react-loader": "^2.4.2",
    "react-modal": "^2.0.6",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-prop-types": "^0.0.1",
    "react-router-redux": "next",
    "react-sortable-hoc": "^0.6.8",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-saga": "^0.15.3",
    "render-if": "^0.1.1",
    "style-loader": "^0.18.2",
    "styled-components": "^2.1.0"
  }
}
